:host{
    display: block;
    grid-area: sidebar;
    padding-top: auto;
  }
  
  .nga-btn-toggle {
      display: inline-flex;
      align-items: center;
      padding: .25rem .5rem;
      font-weight: 600;
      color: rgba(0, 0, 0, .65);
      background-color: transparent;
      border: 0;
    }
    
    .nga-btn-toggle:hover,
    .nga-btn-toggle:focus {
      color: rgba(0, 0, 0, .85);
      background-color: #cfe2ff;
    }
    
    .nga-btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }
    
    .nga-btn-toggle[aria-expanded="true"] {
      color: #0d6efd;
    }
    
    .nga-btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }
    
    .nga-btn-toggle-nav a {
      display: inline-flex;
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
      text-decoration: none;
    }
    
    .nga-btn-toggle-nav a:hover,
    .nga-btn-toggle-nav a:focus {
      color: #0d6efd;
      background-color: #cfe2ff;
      font-weight: bold;
    }
    
    @media (min-width: 768px) {
      .nga-container-layout {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 3fr
      }
    }
    
    @media (min-width: 992px) {
      .nga-container-layout {
        grid-template-columns: 1fr 5fr
      }
    }
    
    .nga-container-sidebar {
      overflow: auto;
      font-weight: 600
    }
    
    @media (min-width: 768px) {
      .nga-container-sidebar {
        position: -webkit-sticky;
        position: sticky;
        top: 5rem;
        display: block;
        height: calc(100vh - 7rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow-y: auto
      }
    }
  