<footer class="nga-footer mt-auto">
  
    <div class="container py-5 text-center text-lg-start">
      <div class="row">
        <div class="col-12 col-lg-5 mb-3">
          <h2 class="h5"><img class="mb-1 me-1" src="../assets/kali-linux-logo.png"  width="25" height="25" alt="Logo Ganatan">Esscri97</h2>
          <hr class="text-white mb-4 mt-0 d-inline-block " style="width: 120px;">
          <p>Web Application : Angular 17, Bootstrap 5 </p>
          <p>Routing, Lazy Loading, SSR, PWA, SEO </p>
          <div>
            <a type="button" class="nga-btn-social nga-btn-linkedin" href="#"
              aria-label="Linkedin ganatan">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a type="button" class="nga-btn-social nga-btn-twitter" href="#"
              aria-label="Twitter ganatan">
              <i class="fab fa-twitter"></i>
            </a>
            <a type="button" class="nga-btn-social nga-btn-github" href="#"
              aria-label="Github ganatan">
              <i class="fab fa-github"></i></a>
            <a type="button" class="nga-btn-social nga-btn-gitlab" href="#"
              aria-label="Gitlab ganatan">
              <i class="fab fa-gitlab"></i></a>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Tools</h2>
          <hr class="text-white mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://angular.io/">Angular</a></li>
            <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap</a></li>
            <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Learn</h2>
          <hr class="text-white mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Tutorials</a></li>
            <li class="mb-2"><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  
  </footer>
  
