:host {
    margin: 0;
    gap: 1rem;
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
  
    grid-template-columns: auto 1fr;
    
  }
  
  .content {
      display: block;
      grid-area: content;
  }
  /* Media query en CSS */
  @media (width <= 768px) {
    /* Estilos para cuando el ancho de la ventana es máximo 768px */
    :host {
      grid-template-columns: 1fr; /* Cambia a una sola columna */
      /* grid-template-rows: .4fr 1fr .4r; */ /* Comenta esta línea si no la necesitas */
      grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    }
  }
  