:host {
    margin: 0;
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
  
    grid-template-columns: auto 1fr;
    
  }
  
  .content {
      display: block;
      grid-area: content;
  }
  /* Media query en CSS */
  @media (max-width: 768px) {
    /* Estilos para cuando el ancho de la ventana es máximo 768px */
    :host {
      grid-template-columns: 1fr; /* Cambia a una sola columna */
      /* grid-template-rows: .4fr 1fr .4r; */ /* Comenta esta línea si no la necesitas */
      grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    }
  }

app-header {
  margin-bottom: 0;
}

app-sidebar {
  margin-top: 0;
  position: relative;
}

app-sidebar::after {
  content: '';
  position: absolute;
  top: 0;
  right: -2px; 
  width: 4px; 
  height: 100%;
  background-image: linear-gradient(to bottom, rgb(207, 15, 241), #f50d50, #ff31d9, rgb(207, 15, 241)); 
}


